<!DOCTYPE html>
<html>
<head>
    <title>CV</title>
    <style type="text/css">
        h1{
            color:black;
            font-style: serif;
        }
        h2{
            font-style: italic;
        }
        body{
            background-color:rgb(152, 172, 242);
        }
        .bioku{
            background-color: antiquewhite;
        }
        .pendidikan{
            background-color: antiquewhite;
        }
        .pengalaman{
            background-color: antiquewhite;
        }
        .about{
            font-style: italic;
            color: rgb(151, 44, 183);
        }
        .nama{
            color: black;
            background: rgb(223, 149, 245);
            padding: 5px;
        }
        .tempat{
            color: black;
            background: rgb(223, 149, 245);
            padding: 5px;
        }
        .agama{
            color: black;
            background:  rgb(223, 149, 245);
            padding: 5px;
        }
        .gender{
            color:black;
            background:  rgb(223, 149, 245);
            padding: 5px;
        }
        .alamat{
            color:black;
            background:  rgb(223, 149, 245);
            padding: 5px;
        }
        .logo a {
    font-size: 50px;
    font-weight: 800;
    float: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ffffff;
}

.menu {
    float: right;
}

nav {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky; 
    top: 0;
    background: rgb(152, 172, 242);
    z-index: 1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li {
    float: left;
}

nav ul li a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ffffff;
}
.wrapper {
    width: 1100px;
    margin: auto;
    position: relative;
}
.kolom {
    margin-top: 50px;
    margin-bottom: 50px;
}

.kolom .deskripsi {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Times New Roman';
    color: black;
}

    </style>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a>Portofolio</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#tentang-saya">Tentang Saya</a></li>
                    <li><a href="#biodata">Biodata</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                    <li><a href="#pengalaman">Pengalaman</a></li>
                    <li><a href="#kontak">Kontak</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
<p style="text-align:justify;"><img src="pasfoto pannes.jpeg" style="width:150px;height:200px; float:right;" </p>
<hr> 
<section id="tentang-saya">
<center><h1>Pannes Diba Sabila</h1></center>
<hr>
    <p class="about">Saya memiliki kepribadian ISTJ, Saya juga mampu beradaptasi dengan lingkungan baru, mampu bekerja dalam tim atau individu.</p>
       
<hr>
</section>
<section id="biodata">
    <br><br><br><br>
<center><h2 class="bioku">Biodata</h2></center>

        <p><b class="nama">Nama</b> : Pannes Diba Sabila</p>
        <p><b class="tempat">Tempat & tanggal lahir</b> : Pandeglang, 26 Februari 2003</p>
        <p><b class="agama">Agama</b> : Islam</p>
        <p><b class="gender">Jenis Kelamin</b> : Perempuan</p>
        <p><b class="alamat">Alamat</b> : Serang, Banten</p>
        <hr>
    </section>
    <section id="pendidikan">
<center><h2 class="pendidikan">Pendidikan</h2></center>

        <p>1. Institut Teknologi Sumatera (2021- Sekarang)</p>
        <p>2. SMA Negeri 2 Kota Serang (2021)</p>
        <p>3. SMP Negeri 20 Kota Serang(2018)</p>
        <hr>
    </section>
        <section id="pengalaman">
<center><h2 class="pengalaman">Pengalaman</h2></center>

        <p>• Anggota Volunteer ITERA MENGAJAR  </p>
        <p>• Panitia Divisi Kreatif pameran Thesis Expo 4.0 2022 </p>
        <p>• Panitia Divisi Acara sebagai pendamping kelompok First Gathering 2022 </p>
        <hr>
    </section>
    <section id="pengalaman">
        <h2> contact : 
            <a href="https://wa.me/6289605996049">
                <img src="wa.png" width="25" >
            </a>
            <a href="https://www.instagram.com/pannesdiba/">
                <img src="ig.png" width="25">
            </a>
            <a href="mailto:26pannesdbs@gmail.com">
                <img src="email.png" width="25" >
            </a>
        </h2>
    </section>
</body>
</html>